# Budget

./: budget_db.sqlite  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syntax/budget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntax/budget/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: overview.xml  square_plus.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/test/java/com/syntax/budget/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/syntax/core/: BaseFragment.kt  (+1 more)
data/: build.gradle
data/schemas/com.syntax.data.database.db.AppDatabase/: 2.json  3.json
domain/: build.gradle
feature/add/: build.gradle
feature/add/src/main/res/drawable/: background.xml  button_selector.xml  custom_edittext_background.xml  custom_radio_button_background.xml  custom_spinner_background.xml
feature/add/src/main/res/layout/: dialog_transfer_money.xml  fragment_add.xml  fragment_add_dialog.xml
feature/add/src/main/res/navigation/: add_navigation_graph.xml
feature/add/src/main/res/values/: styles.xml
feature/overview/: build.gradle
feature/overview/src/main/res/drawable/: trash.xml
feature/overview/src/main/res/layout/: fragment_overview.xml  item_transaction.xml
feature/overview/src/main/res/navigation/: overview_navigation_graph.xml
feature/reports/: build.gradle
feature/reports/src/main/res/drawable/: rounded_edittext_bg.xml
feature/reports/src/main/res/layout/: fragment_reports.xml  item_account.xml
feature/reports/src/main/res/navigation/: report_navigation_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
