<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <Spinner
        android:id="@+id/sp_from_account"
        style="@style/CustomSpinner"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/sp_to_account"
        style="@style/CustomSpinner"
        android:layout_width="266dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/amount"
        style="@style/CustomEditText"
        android:layout_width="264dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer" />
</LinearLayout>